#3. 変数１０以下ならメッセージ出力。１０より大きく２５以下なら別メッセ出力。
#   ２５より大きかったらさらに別メッセ出力。

number=7
if number<=10:
    print("値は１０以上です")
elif 10<number<=25:
    print("値は１０より大きく２５以下です")
else:
    print("値は２５より大きいです")

print("---------------------------------------------------------------")

#3. 関数導入（自考）

def Age(x):
    if x<=10:
        print("低学年料金です")
    elif 10<x<=25:
        print("成人料金です")
    else:
        print("シニア料金です")
Age(2)
Age(22)
Age(35)

print("---------------------------------------------------------------")

#5. ２つの値で割り算して、その商を出力する。

print(10//3)
print(10/3)
