# 1. 文字列"シトラス"に含まれているすべての文字を1文字ずつ出力する。

mozi="シトラス"
print(mozi[0])
print(mozi[1])
print(mozi[2])
print(mozi[3])

print("---------------------------------------------------------------")

# 2.
""""
2つの文字列を入力させるプログラムを書く。その文字列をそれぞれ、別の文字列の2つの個所に
穴埋めした新しい文字列を作り、それを出力する。
"""

input1=input("動物名を入力してください：")
input2=input("場所を入力して下さい")

print("{}は{}で遊んでいる。".format(input1,input2))

print("---------------------------------------------------------------")

# 4. 文字列"どこで？　だれが？　いつ？"をメソッドで分割して、
# ["どこで？","だれが？","いつ？"]のようなリストにする。

gimon="どこで？　だれが？　いつ？"
print(gimon.split("　"))

print("---------------------------------------------------------------")

# 5. リスト["I","am","a","very","happy","boy","."]の文字列を正しい英文になるように連結する。
# 単語と単語の間には空白が必要だが、最後のピリオド前には空白は不要。

happy=["I","am","a","very","happy","boy","."]
boy=" ".join(happy)
print(boy)

boy=boy[:-2]+"."
print(boy)

print("---------------------------------------------------------------")

# 6. 文字列"This food is very delicios."に含まれる全ての"i"を"$"に置き換えた文字列を作る

favorite_food="This food is very delicios."
favorite_food=favorite_food.replace("i","$")
print(favorite_food)

print("---------------------------------------------------------------")

# 7. メソッドを使って、"delicious"の中で最初に"i"が出現するインデックスを調べる。

deli="delicious"
print(deli.index("i"))

print("---------------------------------------------------------------")

#8. クオート文字を含んだ台詞を文字列で出力する。
print("私は\"幸せだ！\"と叫んだ。")


print("---------------------------------------------------------------")

# 9.文字列"three three three"という文字列を作り出力する。ただし2パターンの演算子を使う。 

thr="three "

print(thr+thr+thr[:-1])
print((thr*3)[:-1])

print("---------------------------------------------------------------")

# 10. 文字列"プログラミングは趣味として、また新たな価値としても有用。"を
# スライスして、「、」の前までの部分文字列を作る。

program="プログラミングは趣味として、また新たな価値としても有用。"
program=program[:13]
print(program)
